#WARNING: nginx->apache->url may not work

events {
    worker_connections  1024;
}

http {

  upstream testserver {
    server testserver:8080;
  }

  upstream ssoclient {
    server ssoclient:8080;
  }

  upstream tomcat7 {
    server tomcat7:8080;
  }

  upstream tomcat8 {
    server tomcat8:8080;
  }

  upstream intranet {
    server intranet.servername.local:80;
  }

  server {
    listen 80 ;

    error_page 401 = @error401;

    location @error401 {
        return 302 /login;
    }

    location  /login {
      proxy_pass http://ssoclient;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

    location  /logout {
      proxy_pass http://ssoclient;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

    location = /auth {
      internal;

      proxy_pass http://ssoclient;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;

      if ($http_cookie ~* "shopware_sso_token=([^;]+)(?:;|$)") {
          set $token "$1";
      }
      proxy_set_header X-SHOPWARE-SSO-Token $token;
    }

    location /tomcat8 {
        auth_request /auth;
        error_page 401 /login?location=tomcat8;

        proxy_pass http://tomcat8;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;

    }

    location /tomcat7 {
        auth_request /auth;
        error_page 401 /login?location=tomcat7;
        proxy_pass http://tomcat7;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
  }
}
