# dotfiles

./: .dockerignore  .gitignore  Makefile  README.md  awstmp.sh  build.gradle  contributors.txt  makefile.sh  settings.gradle
ansible/legacy/: jenkins-slave-userAndVCS.yml  production  runSlaveConfig.bash
ansible/legacy/roles/community/geerlingguy.apache/meta/: .galaxy_install_info
ansible/legacy/roles/ubuntu.svnserve/templates/: svnserve
ansible/windows-qa/: Makefile  Vagrantfile  playbook-install-browser.yml
bash/: aliases.bash  bashrc.sh  create_new_gitrepo.bash  docker-pull-official.bash  envs.bash  install-dotfiles.bash  install-tmuxinator.bash  jenkins.bash  oh-my-zsh.bash  prezto.bash  prompt.bash  variables.bash  zsh_vi_mode.bash  zshrc.bash
bash/functions/: README.txt  admin.bash  aws-vault.bash  aws.bash  clean.bash  code.bash  docker-gui.bash  docker.bash  functions.bash  init.bash  makefile.bash  scm.bash  ssh.bash  terraform.bash  web.bash
buildSrc/src/main/groovy/devops/: CheckGitSSHKeyTask.groovy  CleanAllGradleProjTask.groovy  UpdateSvnGitRepoTask.groovy
choco/: install.ps1  profile.ps1
config/crontab/: crontab.bash  install.bash  test.bash  update-scm-projects.bash
config/grv/: grvrc
config/make/init/: Makefile
config/tmux/: install.bash  tmux.conf
config/vim/: vimrc
docker/awscli/: README.md  docker-entrypoint.sh  script.sh  test_script.sh
docker/compose/elk/: Makefile  docker-compose.yml
docker/compose/elk/config-dir/logstash.conf/: logstash-syslog.conf
docker/compose/nginx-rewrite/: nginx.conf  run.bash
docker/eclipse/: eclipse-oxygen-jee.Dockerfile
docker/elk/: README.txt
docker/haproxy/: README.md  docker-compose.yml  run_docker-compose.bash
docker/image/awscli/: Makefile
docker/image/base/: ubuntu.Dockerfile
docker/image/eclipse/: eclipse-neon.Dockerfile
docker/image/kodi/: Dockerfile
docker/image/oracle-jdk/: oracle_java8.Dockerfile
docker/image/oracle-jre-server/: oracle-jre-server-8.Dockerfile
docker/image/tomcat-ssl/data/: create-sefsigned-keystore.bash
docker/images/: kompose.Dockerfile  tmp.Dockerfile
docker/images/base/: centos.Dockerfile  ubuntu.Dockerfile
docker/init/: README.md  app.Dockerfile
docker/jenkins/: README.md  docker-compose.yml
docker/jenkins/master/: Dockerfile
docker/jenkins/slave-jhispter/: Dockerfile  jenkins-slave.sh
docker/nginx-auth/: Makefile  README.txt  docker-compose.yml
docker/nginx-auth/nginx/: nginx.conf
docker/nginx-auth/testserver/: Server.groovy
docker/nginx-rewrite/: README.txt  docker-compose.yml
docker/oracle-jre-server/: docker
docker/svnserver/: init.sh  svnserver.Dockerfile
docker/tomcat-ssl/data/: tomcat8-selfsigned-server.xml
docker/traefik/: README.txt  sample-ansible-playbook.yml
docker/wine/: Dockerfile  README.md
docs/: bash best practice.txt
docs/Best_Practices/: Source control best practice.txt
docs/OS/Mac/: Linux Installation.txt  Mac Installations.txt
docs/OS/Unix/: help.txt
docs/OS/Win/: Windows Softwares.txt
gradle/wrapper/: gradle-wrapper.properties
infra/ansible/legacy/: ansible.cfg  developement
infra/ansible/windows-qa/: inventory
infra/docker/: bestpractice.Dockerfile
infra/docker/compose/haproxy/: my_secret.txt
infra/docker/compose/jenkins/: docker-compose.yml
infra/docker/compose/traefik/: Makefile  docker-compose.yml
infra/docker/dgoss/: README.txt  test.sh
infra/docker/image/atlantis/: Dockerfile
infra/docker/image/awscli/: .dockerignore  awscli.Dockerfile
infra/docker/image/base/: ubuntu.Dockerfile
infra/docker/image/builder/: Dockerfile
infra/docker/image/golang/: Dockerfile
infra/docker/image/golang-aws-s3list/: Dockerfile  s3list.go
infra/docker/image/golang-dockerapi/: Dockerfile  main.go
infra/docker/image/golang-redirect/: Dockerfile  README.txt  redirect.go
infra/docker/image/golang-tmp/: Dockerfile
infra/docker/image/nginx/: nginx_sticky.Dockerfile
infra/docker/image/oracle-jdk/: oracle_java7.Dockerfile
infra/docker/image/oracle-jre-server/: README.txt
infra/docker/image/reference-project/: Dockerfile  docker-entrypoint.bash
infra/docker/image/reference-project/goss/: goss-base.yaml  goss-buildtime.yaml  healthcheck.yaml
infra/docker/image/tomcat-ssl/: tomcat8-selfsigned.Dockerfile
infra/docker/image/tomcat-ssl/data/: selfsigned.keystore.jks
infra/docker/init/: Makefile
infra/makefiles/: atlantis.mk  minecraft.mk
infra/terraform/live/minecraft/prod/: Makefile  main.tf
infra/terraform/live/sample/test/: Makefile  data.tf  locals.tf  main.tf  outputs.tf  provider.tf  route53.tf  terraform.tf  variable.tf
infra/vagrant/lk-windows-10/: provision.ps1
infra/vagrant/vsphere-centos7/: Vagrantfile
infra/vagrant/vsphere-coreos/: Vagrantfile  cloud-config.yml  install.bash
infrastructure/ansible/legacy/: README.md  jenkins-server.yml  jenkins-slave-svnserve.yml
infrastructure/ansible/legacy/roles/: requirements.yml
infrastructure/ansible/windows-qa/: README.txt  ansible.Dockerfile
src/main/golang/: hello.go  lkcli.go
src/main/golang/cards/: README.md  deck.go  main.go
src/main/groovy/dotfiles/git/: Library.groovy
src/main/groovy/jenkins/: failedJobs.groovy  report.groovy
src/main/groovy/lk/: Library.groovy  Test.groovy
src/test/groovy/dotfiles/git/: LibraryTest.groovy
src/test/groovy/lk/: LibraryTest.groovy
templates/: uninstall.sh.tpl
vagrant/: README.txt
vagrant/create-windows-box/: README.txt  Vagrantfile
vagrant/lk-windows-10/: Vagrantfile
vagrant/parallels-win2016/: Vagrantfile
vagrant/parallels-win2016b/: Vagrantfile
vagrant/vsphere-centos7/: README.md  Vagrantfile
vagrant/vsphere-centos7/box/: dummy.box  vsphere.box
vagrant/vsphere-coreos/: Makefile  README.txt  Vagrantfile
virtualbox/coreos/: cloud-config.yml
(+9 files in other folders)
