user nobody nogroup;
worker_processes auto;   

events {
  worker_connections 512;       
}

http {
  upstream tomcat8 {
    server tomcat8:8080;            
  }
  upstream tomcat7 {
    server tomcat7:8080;            
  }
  upstream tomcat6 {
    server tomcat6:8080;            
  }

  server {
    listen *:80;                
    server_name "";             

    location /tomcat8/ {            
      rewrite ^/tomcat8(.*) /$1 break;
      proxy_pass http://tomcat8;
    }

    location /tomcat7/ {            
      rewrite ^/tomcat7(.*) /$1 break;
      proxy_pass http://tomcat7;
    }

    location / {            
      proxy_pass http://tomcat6;
    }    
  }
}